# learnRemoteRepository

./: pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/wxx/dubbo/: DubboConsumerApplication.java
DubboConsumer/src/main/java/com/wxx/dubbo/conf/: DubboConfigration.java  ZookeeperConf.java
DubboConsumer/src/main/java/com/wxx/dubbo/controller/: TestController.java
DubboConsumer/src/main/resource/: application.properties
LearnigThread/: pom.xml
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/wxx/: Application.java
SpringBootTest/src/main/java/com/wxx/test/: Nginx.md  SpringbootTest.java
activity/: pom.xml
activity/src/main/java/com/wxx/activity/: ActivityApp.java
activity/src/main/java/com/wxx/activity/conf/: ActivityConf.java  TaskAssignHandler.java
activity/src/main/java/com/wxx/activity/test/: ActivitiTest.java
activity/src/main/resources/: application.properties
activity/src/main/resources/processes/: progress.bpmn
aerospike/: pom.xml
aerospike/src/main/java/com/wxx/aerospike/: AerospikeApp.java
aerospike/src/main/java/com/wxx/aerospike/entity/: Student.java
aerospike/src/main/java/com/wxx/aerospike/test/: AerospikeTest.java  AerospikeUtil.java
aerospike/src/main/resources/: application.properties
drools/: pom.xml
drools/src/main/java/com/wxx/drools/: DroolsApp.java
drools/src/main/java/com/wxx/drools/conf/: DroolsConfig.java
drools/src/main/java/com/wxx/drools/entity/: Demo.java  Student.java
drools/src/main/java/com/wxx/drools/test/: DroolsTest.java  ReentrantLockTest.java  ThreadTest.java
drools/src/main/resources/: application.properties
drools/src/main/resources/rules/: buziRule.drl  function.drl  student.drl
dubbo/: pom.xml
dubbo/src/main/java/com/wxx/dubbo/: DubboApplication.java
dubbo/src/main/java/com/wxx/dubbo/service/: ProvideService.java  ProvideServiceImpl.java  TestServiceImpl.java
dubbo/src/main/resources/: application.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/wxx/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/wxx/elasticsearch/entity/: Employee.java
elasticsearch/src/main/java/com/wxx/elasticsearch/repository/: EmployeeRepository.java
elasticsearch/src/main/java/com/wxx/elasticsearch/test/: ElasticSerarchTest.java
elasticsearch/src/main/resources/: application.properties
kafkademo/: pom.xml
kafkademo/src/main/java/com/wxx/kafkademo/: KafkademoApplication.java
kafkademo/src/main/java/com/wxx/kafkademo/conf/: KafkaIntercept.java
kafkademo/src/main/java/com/wxx/kafkademo/test/: ConsumeTest.java  LowerConsumer.java  ProducerTest.java
kafkademo/src/main/resources/: application.properties
kafkademo/src/test/java/com/wxx/kafkademo/: KafkademoApplicationTests.java
service/: pom.xml
service/src/main/java/com/wxx/dubbo/service/: TestService.java
src/main/java/com/wx/: App.java
src/main/java/com/wx/test/: TestQuickTick.java
train/: pom.xml
train/src/main/java/com/wxx/train/: TrainApplication.java
train/src/main/java/com/wxx/train/dao/: UserDao.java
train/src/main/java/com/wxx/train/entity/: User.java
train/src/main/java/com/wxx/train/test/: TestClient.java  TestConnect.java
train/src/main/resources/: application-dev.properties  application.properties  generator.xml  generatorConfig.xml
train/src/test/java/com/wxx/train/: TrainApplicationTests.java
