spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.57.240.169:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Hongkong
#jdbc.username=tongdun
spring.datasource.username=root
# jdbc.password=tongdun@150713
spring.datasource.password=mypassword



